<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/15f9e5c85b.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0; padding: 0;}
            li {list-style: none;}
            a {color: #000; text-decoration: none;}

            body {font-family: 'pretendard';}

            /* header 시작 */
            header {
                width: 100%;
                padding: 0px 100px;
            }

            .lnb {
                /* background-color: antiquewhite; */
                display: flex;
                justify-content: end;
                padding: 20px 0px;
            }

            .lnb li {
                width: 100px;
            }

            .nav-link {
                font-weight: 600;
                font-size: 20px;
                color: #000;
            }

            .nav-item {
                margin: 0px 30px;
                padding-left: 20px;
            }

            .form-control {
                width: 350px;
                border-radius: 200px;
                background-color: #e9e9e9;
                font-size: 14px;
            }

            .d-flex {position: relative;}

            .d-flex i {
                color: #747474;
                font-size: 14px;
            }

            .btn:hover {
                background: none;
            }

            .btn-outline-success {
                border: none;
                position: absolute;
                left: 50%;
                right: -30%;
            }
        </style>
</head>

<body>
    <!-- header 시작 -->
    <header>
        <ul class="lnb">
            <li>마이페이지</li>
            <li>장바구니</li>
        </ul>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/mylogo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">제품보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">세일</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">선물하기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">브랜드스토리</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>